.article-one {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 20px;
    padding: 35px;
}

.article-one-main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 35px;

    h2 {
        font-family: $font-primary;
        font-size: 1.5rem;
        text-align: center;
        font-weight: 800;
        line-height: 1.5;
        margin-top: 20px;
    }

    p {
        font-family: $font-secondary;
        text-align: center;
        font-size: 0.9rem;
        font-weight: 500;
    }

    form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 15px;
    }

    input {
        padding: 10px;
        width: 305px;
    }

    button {
        background-color: hsl(224, 93%, 58%);
        border-style: none;
        width: 305px;
        font-family: $font-primary;
        font-weight: 500;
        font-size: 0.9rem;
        color: white;
        border-radius: 3px;
        padding: 10px;

        &:hover {
            background-color: hsl(224, 95%, 70%);
        }
    }
}

.curve-mobile {
    background-image: url(../images/bg-curve-mobile.svg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 55px;
    margin-top: 60px;
}

.article-two {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: hsla(0, 0%, 75%, 0.123);
    padding: 20px;
}

.article-two-main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 25px;

    h2 {
        margin-top: 60px;
        font-family: $font-primary;
        font-size: 1.1rem;
        font-weight: 800;
        text-align: center;
    }

    .article-two-text {
        font-family: $font-primary;
        font-weight: 500;
        font-size: 0.9rem;
    }
}

.how-fylo {
    display: flex;
    justify-content: center;

    a {
        display: flex;
        align-items: center;
        gap: 7px;
        text-decoration: solid;
        font-family: $font-primary;
        font-size: 0.8rem;
        font-weight: 500;
        color: hsl(170, 45%, 43%);
        border-bottom: solid 1px hsl(170, 45%, 43%);
        padding-bottom: 5px;

        &:hover {
            filter: brightness(1.4);
        }
    }
}

.testimonial {
    margin: 20px 25px 60px 25px;
    padding: 25px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    width: 280px;
    height: 180px;

    .text-testimonial {
        font-family: $font-secondary;
        font-size: 0.6rem;
        font-weight: 500;
        line-height: 2;
        margin-bottom: 10px;
    }

}

.kyle-profile {
    display: flex;
    align-items: center;
    gap: 7px;

    img {
        width: 25px;
        border-radius: 20px;
    }
}

.profile {
    display: flex;
    flex-direction: column;

    p {
        font-family: $font-secondary;
        font-size: 0.6rem;
        font-weight: 800;
        margin-bottom: 0;
        line-height: 1.5;
    }

    .category {
        font-family: $font-secondary;
        font-size: 0.5rem;
        font-weight: 400;
        margin-bottom: 0;
    }
}

.early-access {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: hsl(238, 22%, 44%);
    padding: 55px;
    gap: 20px;

    .access-main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;

        h3 {
            color: white;
            font-family: $font-primary;
            font-size: 1.1rem;
            font-weight: 600;
        }

        .access-text {
            color: white;
            font-family: $font-secondary;
            text-align: center;
            font-size: 0.9rem;
            font-weight: 300;
        }
    }

    form {
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 240px;
        margin-bottom: 20px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }

    input {
        font-size: 0.6rem;
        padding: 10px 70px 10px 5px;

    }

    button {
        background-color: hsl(224, 93%, 58%);
        color: white;
        font-family: $font-primary;
        font-weight: 400;
        border-style: none;
        font-size: 0.7rem;
        padding: 10px;
        border-radius: 5px;

        &:hover {
            background-color: hsl(224, 93%, 70%);
        }
    }

}

footer {
    background-color: hsl(243, 87%, 12%);
    padding: 50px;
}

.logo {
    filter: invert(100%) brightness(4) grayscale(1);
    margin-bottom: 35px;
    margin-top: 15px;
}

.contacts {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 25px;
}

.phone {
    display: flex;
    align-items: center;
    gap: 20px;

    img {
        width: 18px;
        height: 18px;
    }

    p {
        color: white;
        font-family: $font-secondary;
        font-weight: 300;
    }
}

.email {
    display: flex;
    align-items: center;
    gap: 20px;

    img {
        width: 20px;
        height: 16px;
    }

    p {
        color: white;
        font-family: $font-secondary;
        font-weight: 300;
    }
}

.links-one {
    margin-top: 60px;

    ul {
        list-style: none;

        li {
            margin-bottom: 20px;

            a {
                color: white;
                text-decoration: none;
                font-family: $font-secondary;
                font-weight: 300;
                font-size: 1rem;

                &:hover {
                    color: hsl(238, 22%, 70%);
                }
            }
        }
    }
}

.links-two {
    margin-top: 50px;

    ul {
        list-style: none;

        li {
            margin-bottom: 20px;

            a {
                color: white;
                text-decoration: none;
                font-family: $font-secondary;
                font-weight: 300;
                font-size: 1rem;

                &:hover {
                    color: hsl(238, 22%, 70%);
                }
            }
        }
    }
}

.social {
    display: flex;
    justify-content: center;
    margin-top: 45px;

    span {
        border: solid white 1px;
        border-radius: 30px;
        margin: 7px;
        width: 30px;

        &:hover {
            border: solid hsl(224, 93%, 70%) 1px;
        }

        a {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.2rem;
            padding: 4px;
            color: white;

            &:hover {
                color: hsl(224, 93%, 70%);
            }
        }
    }
}

.attribution {
    background-color: hsl(243, 87%, 12%);
    font-family: $font-secondary;
    font-weight: 300;
    font-size: 0.8rem;
    color: white;
    text-align: center;
    padding-block: 10px;

    a {
        text-decoration: none;
        color: white;
    }
}

@media screen and (min-width: 830px) {
    header {
        padding: 65px;

        nav {
            font-size: 1rem;
        }
    }

    .fylo-logo {
        width: 100px;
    }

    .article-one {
        align-items: center;

        img {
            width: 600px;
        }

        .article-one-main {
            h2 {
                margin-top: 45px;
            }
        }
    }

    .curve-mobile {
        background-image: url(../images/bg-curve-desktop.svg);
        height: 80px;
        margin-top: 90px;
    }

    .article-two {
        align-items: center;
    }

    .article-two-image {
        width: 600px;
    }

    .article-two-main {
        align-items: center;
    }

    footer {
        display: flex;
        flex-direction: column;
        padding: 75px;
    }

    .logo {
        margin: 25px 0 20px 0;
        width: 180px;
    }

    .footer-main {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        padding-right: 100px;
    }

    .contacts {
        margin-top: 0;
    }

    .links-one {
        margin-top: 0;
    }

    .links-two {
        margin-top: 0;
    }

    .social {
        margin-top: 0;
    }
}

@media screen and (min-width: 1440px) {
    header {
        padding: 65px;

        nav {
            font-size: 1rem;
        }
    }

    .fylo-logo {
        width: 170px;
    }

    .article-one {
        flex-direction: row-reverse;
        justify-content: flex-start;
        align-items: center;

        img {
            width: 800px;
        }

        .article-one-main {
            margin: 40px;

            h2 {
                font-size: 2rem;
                text-align: left;
                margin-top: 0;
            }

            p {
                text-align: left;
                font-size: 0.9rem;
            }

            form {
                flex-direction: row;
                justify-content: flex-start;

            }

            input {
                padding: 10px;
                width: 260px;
            }

            button {
                font-size: 0.7rem;
                padding: 10px;
                width: 170px;
            }
        }
    }

    .curve-mobile {
        background-image: url(../images/bg-curve-desktop.svg);
        height: 100px;
        margin-top: 90px;
    }

    .article-two {
        flex-direction: row-reverse;
        justify-content: flex-start;
        align-items: center;
        padding: 75px;

        .article-two-image {
            width: 600px;
        }

        .article-two-main {
            justify-content: flex-start;
            align-items: flex-start;

            h2 {
                font-size: 2.3rem;
                text-align: left;
            }
        }
    }

    .article-two-text {
        padding-right: 220px;
        font-size: 0.9rem;
    }

    .how-fylo {
        justify-content: flex-start;
    }

    .testimonial {
        margin: 20px 400px 60px 0;
        width: 290px;
        height: 215px;

        .text-testimonial {
            margin: 10px 0 20px 0;
            font-size: 0.7rem;
        }
    }


    .kyle-profile {
        display: flex;
        align-items: center;
        gap: 7px;

        img {
            width: 25px;
            border-radius: 20px;
        }
    }

    .profile {
        display: flex;
        flex-direction: column;

        p {
            font-family: $font-secondary;
            font-size: 0.6rem;
            font-weight: 800;
            margin-bottom: 0;
            line-height: 1.5;
        }

        .category {
            font-family: $font-secondary;
            font-size: 0.5rem;
            font-weight: 400;
            margin-bottom: 0;
        }
    }

    .early-access {
        flex-direction: row;

        .access-main {
            display: flex;
            align-items: flex-start;
            padding: 35px;
            flex: 1;
            padding-right: 200px;

            h3 {
                font-size: 1.9rem;
            }

            .access-text {
                font-size: 1.1rem;
                text-align: left;
            }
        }

        form {
            display: flex;
            flex-direction: column;
            box-shadow: none;
            margin-bottom: 0;
            flex: 1;

            input {
                width: 440px;
                padding: 15px;
            }

            button {
                padding: 15px;
                font-size: 0.8rem;
                width: 180px;
                box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            }
        }
    }

    footer {
        display: flex;
        flex-direction: column;
        padding: 75px;
    }

    .logo {
        margin: 25px 0 20px 0;
        width: 180px;
    }

    .footer-main {
        padding-right: 180px;
    }

}